{"flutter":{"platforms":{"android":{"default":{"projectId":"fotosfera-23f52","appId":"1:704396553547:android:ac2c9f1d0a5d1c8328ccce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fotosfera-23f52","appId":"1:704396553547:ios:7c9542566e0212c128ccce","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fotosfera-23f52","appId":"1:704396553547:ios:7c9542566e0212c128ccce","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fotosfera-23f52","configurations":{"android":"1:704396553547:android:ac2c9f1d0a5d1c8328ccce","ios":"1:704396553547:ios:7c9542566e0212c128ccce","macos":"1:704396553547:ios:7c9542566e0212c128ccce","web":"1:704396553547:web:32f6ac1b4a4784b128ccce","windows":"1:704396553547:web:34f81d17b7ca932e28ccce"}}}}}}